style.css

body {
    margin: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Center the game vertically */
    background-color: #f0f8ff; /* Light background color */
}

canvas {
    background: #87CEEB; /* Sky blue */
    display: block;
    margin: auto;
    border: 2px solid black; /* Adds a black border to the canvas */
    border-radius: 10px; /* Rounded corners for the canvas */
}

h1 {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    color: #000080;
    font-family: 'Arial', sans-serif;
    font-size: 40px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Adds shadow to the text */
}

button {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    font-size: 20px;
    background-color: #4CAF50; /* Green background */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049; /* Darker green when hovering */
}

button:active {
    background-color: #3e8e41; /* Even darker green when clicked */
}
